CREATE TABLE patients (
  id TEXT NOT NULL PRIMARY KEY,
  display_name TEXT NOT NULL,
  first_name TEXT,
  last_name TEXT,
  dni TEXT,
  gender TEXT,
  birth_date TEXT,
  phone TEXT,
  address TEXT,
  created_at TEXT NOT NULL,
  updated_at TEXT NOT NULL
);

CREATE INDEX patients_dni_idx ON patients(dni);

insertPatient:
INSERT OR REPLACE INTO patients(id, display_name, first_name, last_name, dni, gender, birth_date, phone, address, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectPatientById:
SELECT * FROM patients WHERE id = ?;

selectAllPatients:
SELECT * FROM patients ORDER BY display_name COLLATE NOCASE;

deletePatient:
DELETE FROM patients WHERE id = ?;
